version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=46;
	};
	class Camera
	{
		pos[]={4308.0034,29.729977,4269.708};
		dir[]={0.93067318,-0.28769344,-0.22607628};
		up[]={0.27958664,0.95770758,-0.067916952};
		aside[]={-0.23605332,-2.4447218e-008,-0.9717465};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_BLUFOR",
	"a3_characters_f",
	"A3_Characters_F_OPFOR",
	"A3_Characters_F_Civil",
	"A3_Modules_F"
};
randomSeed=2417433;
class ScenarioData
{
	author="Rafael09ED";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4424.5674,5.5015607,4319.9785};
						angles[]={0,4.7605753,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=2;
					type="B_Soldier_TL_F";
					atlOffset=0.50012159;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4429.8027,5.5015612,4324.7319};
						angles[]={0,4.7605753,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=3;
					type="B_soldier_AR_F";
					atlOffset=0.50012207;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4429.3213,5.5015607,4314.7437};
						angles[]={0,4.7605753,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=4;
					type="B_Soldier_GL_F";
					atlOffset=0.50012159;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4435.0376,5.5015607,4329.4854};
						angles[]={0,4.7605753,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=5;
					type="B_soldier_LAT_F";
					atlOffset=0.50012159;
				};
			};
			class Attributes
			{
			};
			id=1;
			atlOffset=0.50012159;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4416.4199,5.5015607,4294.7456};
						angles[]={0,4.7605753,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=7;
					type="B_Soldier_TL_F";
					atlOffset=0.50012159;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4421.6553,5.5015612,4299.499};
						angles[]={0,4.7605753,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=8;
					type="B_soldier_AR_F";
					atlOffset=0.50012207;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4421.1733,5.5015607,4289.5107};
						angles[]={0,4.7605753,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=9;
					type="B_Soldier_GL_F";
					atlOffset=0.50012159;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4426.8901,5.5015607,4304.2524};
						angles[]={0,4.7605753,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=10;
					type="B_soldier_LAT_F";
					atlOffset=0.50012159;
				};
			};
			class Attributes
			{
			};
			id=6;
			atlOffset=0.50012159;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4408.5835,5.5015607,4271.0557};
						angles[]={0,4.7605753,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=12;
					type="B_Soldier_TL_F";
					atlOffset=0.50012159;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4413.8184,5.5015612,4275.8091};
						angles[]={0,4.7605753,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=13;
					type="B_soldier_AR_F";
					atlOffset=0.50012207;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4413.3369,5.5015612,4265.8208};
						angles[]={0,4.7605753,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=14;
					type="B_Soldier_GL_F";
					atlOffset=0.50012207;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4419.0532,5.5015612,4280.5625};
						angles[]={0,4.7605753,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=15;
					type="B_soldier_LAT_F";
					atlOffset=0.50012207;
				};
			};
			class Attributes
			{
			};
			id=11;
			atlOffset=0.50012159;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4379.8491,5.5015612,4265.8433};
						angles[]={0,4.7806239,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						class Inventory
						{
							class primaryWeapon
							{
								name="srifle_DMR_06_camo_F";
								optics="optic_KHS_blk";
								underBarrel="bipod_02_F_tan";
								class primaryMuzzleMag
								{
									name="20Rnd_762x51_Mag";
									ammoLeft=20;
								};
							};
							class secondaryWeapon
							{
								name="launch_I_Titan_short_F";
							};
							class handgun
							{
								name="hgun_Pistol_heavy_01_F";
								optics="optic_MRD";
								muzzle="muzzle_snds_acp";
								class primaryMuzzleMag
								{
									name="11Rnd_45ACP_Mag";
									ammoLeft=11;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_I_OfficerUniform";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="Laserbatteries";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="20Rnd_762x51_Mag";
										count=2;
										ammoLeft=20;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=13;
									class Item0
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="1Rnd_HE_Grenade_shell";
										count=4;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="1Rnd_Smoke_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item8
									{
										name="1Rnd_SmokeBlue_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
									class Item9
									{
										name="1Rnd_SmokeGreen_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
									class Item10
									{
										name="1Rnd_SmokeOrange_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
									class Item11
									{
										name="20Rnd_762x51_Mag";
										count=1;
										ammoLeft=20;
									};
									class Item12
									{
										name="11Rnd_45ACP_Mag";
										count=2;
										ammoLeft=11;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_Kerry";
								isBackpack=1;
							};
							map="ItemMap";
							watch="ItemWatch";
							gps="B_UavTerminal";
							goggles="G_Shades_Black";
							headgear="H_Cap_surfer";
						};
					};
					id=17;
					type="B_Soldier_TL_F";
					atlOffset=0.50012207;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4385.1782,5.5015612,4270.4907};
						angles[]={0,4.7806239,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXM_Black_F";
								optics="optic_AMS_snd";
								muzzle="muzzle_snds_H";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Laserdesignator_03";
							};
							class uniform
							{
								typeName="U_I_G_resistanceLeader_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrierIAGL_dgtl";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=1;
										ammoLeft=16;
									};
									class Item1
									{
										name="30Rnd_65x39_caseless_mag";
										count=3;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="B_Mortar_01_support_F";
								isBackpack=1;
							};
							map="ItemMap";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="B_UavTerminal";
							goggles="G_Bandanna_beast";
							hmd="NVGoggles_INDEP";
							headgear="H_Cap_oli_hs";
						};
					};
					id=18;
					type="B_soldier_AR_F";
					atlOffset=0.50012207;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4384.4966,5.5015612,4260.5142};
						angles[]={0,4.7806239,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						class Inventory
						{
							class primaryWeapon
							{
								name="srifle_DMR_03_woodland_F";
								optics="optic_Aco";
								class primaryMuzzleMag
								{
									name="20Rnd_762x51_Mag";
									ammoLeft=20;
								};
							};
							class secondaryWeapon
							{
								name="launch_RPG32_F";
								class primaryMuzzleMag
								{
									name="RPG32_F";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="hgun_Pistol_heavy_02_F";
								optics="optic_Yorris";
								class primaryMuzzleMag
								{
									name="6Rnd_45ACP_Cylinder";
									ammoLeft=6;
								};
							};
							class binocular
							{
								name="Laserdesignator_03";
								class primaryMuzzleMag
								{
									name="Laserbatteries";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="U_I_OfficerUniform";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="20Rnd_762x51_Mag";
										count=2;
										ammoLeft=20;
									};
									class Item1
									{
										name="6Rnd_45ACP_Cylinder";
										count=2;
										ammoLeft=6;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_Carryall_ocamo";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="RPG32_F";
										count=1;
										ammoLeft=1;
									};
								};
							};
							compass="ItemCompass";
							radio="ItemRadio";
							gps="O_UavTerminal";
							goggles="G_Aviator";
							headgear="H_HelmetB_light_sand";
						};
					};
					id=19;
					type="B_Soldier_GL_F";
					atlOffset=0.50012207;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4390.5078,5.5015612,4275.1382};
						angles[]={0,4.7806239,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						class Inventory
						{
							class primaryWeapon
							{
								name="srifle_DMR_03_multicam_F";
								optics="optic_Aco";
								flashlight="acc_pointer_IR";
								underBarrel="bipod_02_F_tan";
								class primaryMuzzleMag
								{
									name="20Rnd_762x51_Mag";
									ammoLeft=20;
								};
							};
							class secondaryWeapon
							{
								name="launch_B_Titan_short_F";
							};
							class handgun
							{
								name="hgun_Pistol_heavy_02_F";
								optics="optic_Yorris";
								class primaryMuzzleMag
								{
									name="6Rnd_45ACP_Cylinder";
									ammoLeft=6;
								};
							};
							class uniform
							{
								typeName="U_I_CombatUniform";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="6Rnd_45ACP_Cylinder";
										count=1;
										ammoLeft=6;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_BandollierB_oli";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="20Rnd_762x51_Mag";
										count=3;
										ammoLeft=20;
									};
									class Item4
									{
										name="6Rnd_45ACP_Cylinder";
										count=2;
										ammoLeft=6;
									};
								};
							};
							class backpack
							{
								typeName="B_Mortar_01_support_F";
								isBackpack=1;
							};
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="B_UavTerminal";
							goggles="G_Bandanna_oli";
							headgear="H_HelmetIA";
						};
					};
					id=20;
					type="B_soldier_LAT_F";
					atlOffset=0.50012207;
				};
			};
			class Attributes
			{
			};
			id=16;
			atlOffset=0.50012207;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4398.5933,5.5015612,4236.9941};
						angles[]={0,4.900394,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=22;
					type="O_Soldier_TL_F";
					atlOffset=0.50012207;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4404.4399,5.5015612,4240.9717};
						angles[]={0,4.900394,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=23;
					type="O_Soldier_AR_F";
					atlOffset=0.50012207;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4402.5708,5.5015612,4231.1475};
						angles[]={0,4.900394,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=24;
					type="O_Soldier_GL_F";
					atlOffset=0.50012207;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4410.2861,5.5015612,4244.9487};
						angles[]={0,4.900394,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=25;
					type="O_Soldier_LAT_F";
					atlOffset=0.50012207;
				};
			};
			class Attributes
			{
			};
			id=21;
			atlOffset=0.50012207;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4392.6836,5.5015612,4216.23};
						angles[]={0,4.900394,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=27;
					type="O_Soldier_TL_F";
					atlOffset=0.50012207;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4398.5303,5.5015612,4220.2075};
						angles[]={0,4.900394,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=28;
					type="O_Soldier_AR_F";
					atlOffset=0.50012207;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4396.6611,5.5015612,4210.3838};
						angles[]={0,4.900394,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=29;
					type="O_Soldier_GL_F";
					atlOffset=0.50012207;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4404.3765,5.5015612,4224.1851};
						angles[]={0,4.900394,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=30;
					type="O_Soldier_LAT_F";
					atlOffset=0.50012207;
				};
			};
			class Attributes
			{
			};
			id=26;
			atlOffset=0.50012207;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4388.0928,5.5015612,4195.7842};
						angles[]={0,4.900394,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=32;
					type="O_Soldier_TL_F";
					atlOffset=0.50012207;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4393.939,5.5015612,4199.7612};
						angles[]={0,4.900394,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=33;
					type="O_Soldier_AR_F";
					atlOffset=0.50012207;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4392.0703,5.5015612,4189.9375};
						angles[]={0,4.900394,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=34;
					type="O_Soldier_GL_F";
					atlOffset=0.50012207;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4399.7852,5.5015612,4203.7388};
						angles[]={0,4.900394,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=35;
					type="O_Soldier_LAT_F";
					atlOffset=0.50012207;
				};
			};
			class Attributes
			{
			};
			id=31;
			atlOffset=0.50012207;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4370.458,5.5015154,4242.4321};
						angles[]={0,4.900394,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_TRG21_F";
								optics="optic_Arco";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="launch_O_Titan_short_F";
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_C_Poloshirt_tricolour";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="Chemlight_red";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="1Rnd_SmokeYellow_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_HarnessOGL_gry";
								isBackpack=0;
								class MagazineCargo
								{
									items=12;
									class Item0
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="1Rnd_HE_Grenade_shell";
										count=5;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellYellow";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="Chemlight_red";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="1Rnd_Smoke_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item8
									{
										name="1Rnd_SmokeRed_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
									class Item9
									{
										name="1Rnd_SmokeOrange_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
									class Item10
									{
										name="30Rnd_556x45_Stanag";
										count=1;
										ammoLeft=30;
									};
									class Item11
									{
										name="16Rnd_9x21_Mag";
										count=3;
										ammoLeft=16;
									};
								};
							};
							class backpack
							{
								typeName="I_Mortar_01_weapon_F";
								isBackpack=1;
							};
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="O_UavTerminal";
							goggles="G_Shades_Blue";
							hmd="NVGoggles_OPFOR";
							headgear="H_CrewHelmetHeli_O";
						};
					};
					id=37;
					type="O_Soldier_TL_F";
					atlOffset=0.50007629;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4376.3047,5.5015154,4246.4097};
						angles[]={0,4.900394,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						class Inventory
						{
							class primaryWeapon
							{
								name="hgun_PDW2000_F";
								optics="optic_NVS";
								class primaryMuzzleMag
								{
									name="30Rnd_9x21_Mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_ACPC2_F";
								muzzle="muzzle_snds_acp";
								class primaryMuzzleMag
								{
									name="9Rnd_45ACP_Mag";
									ammoLeft=9;
								};
							};
							class uniform
							{
								typeName="U_C_Poloshirt_stripped";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_khk";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="Chemlight_red";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="30Rnd_9x21_Mag";
										count=3;
										ammoLeft=30;
									};
									class Item3
									{
										name="9Rnd_45ACP_Mag";
										count=3;
										ammoLeft=9;
									};
								};
							};
							class backpack
							{
								typeName="O_GMG_01_A_weapon_F";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							gps="ItemGPS";
							goggles="G_Balaclava_oli";
							hmd="NVGoggles_INDEP";
							headgear="H_Cap_grn_BI";
						};
					};
					id=38;
					type="O_Soldier_AR_F";
					atlOffset=0.50007629;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4374.4355,5.5015154,4236.5859};
						angles[]={0,4.900394,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						class Inventory
						{
							class primaryWeapon
							{
								name="srifle_DMR_03_woodland_F";
								optics="optic_ACO_grn";
								underBarrel="bipod_03_F_oli";
								class primaryMuzzleMag
								{
									name="20Rnd_762x51_Mag";
									ammoLeft=20;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_C_Poloshirt_redwhite";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="Chemlight_red";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="1Rnd_Smoke_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="1Rnd_SmokeRed_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_HarnessOGL_brn";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="Laserbatteries";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="20Rnd_762x51_Mag";
										count=3;
										ammoLeft=20;
									};
									class Item2
									{
										name="16Rnd_9x21_Mag";
										count=1;
										ammoLeft=16;
									};
								};
							};
							class backpack
							{
								typeName="B_FieldPack_oli";
								isBackpack=1;
							};
							compass="ItemCompass";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Sport_Blackyellow";
							hmd="NVGoggles";
							headgear="H_Bandanna_khk_hs";
						};
					};
					id=39;
					type="O_Soldier_GL_F";
					atlOffset=0.50007629;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4382.1509,5.5015154,4250.3872};
						angles[]={0,4.900394,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_GL_Black_F";
								optics="optic_ACO_grn";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="launch_I_Titan_short_F";
							};
							class handgun
							{
								name="hgun_Pistol_Signal_F";
								class primaryMuzzleMag
								{
									name="6Rnd_GreenSignal_F";
									ammoLeft=6;
								};
							};
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_red";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_RebreatherIA";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_TacticalPack_blk";
								isBackpack=1;
							};
							goggles="G_Sport_Blackyellow";
							hmd="NVGoggles_OPFOR";
							headgear="H_Cap_brn_SPECOPS";
						};
					};
					id=40;
					type="O_Soldier_LAT_F";
					atlOffset=0.50007629;
				};
			};
			class Attributes
			{
			};
			id=36;
			atlOffset=0.50007629;
		};
		class Item8
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4353.6001,5.5015607,4258.9199};
						angles[]={0,1.5718086,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayer=1;
					};
					id=42;
					type="C_man_1";
					atlOffset=0.50012159;
				};
			};
			class Attributes
			{
			};
			id=41;
			atlOffset=0.50012159;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4390.9893,5.5001221,4254.9238};
				angles[]={0,4.7888689,0};
			};
			name="loadoutRoleModels";
			init="{   _x disableAI ""ANIM"";  } forEach synchronizedObjects this;  0 = [this] execVM ""f\assignGear\f_setLoadoutRoleModel.sqf"";";
			id=45;
			type="Logic";
			atlOffset=0.50012207;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=8;
		};
		class Links
		{
			items=8;
			class Item0
			{
				linkID=0;
				item0=17;
				item1=45;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=18;
				item1=45;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=19;
				item1=45;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=20;
				item1=45;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=37;
				item1=45;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=38;
				item1=45;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=39;
				item1=45;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=40;
				item1=45;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
