version=51;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=46;
	};
	class Camera
	{
		pos[]={1683.7725,17.994503,5629.0879};
		dir[]={0.90886962,-0.38093159,-0.1703885};
		up[]={0.37450501,0.92457545,-0.070207924};
		aside[]={-0.18427835,-3.0640513e-007,-0.98295981};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_BLUFOR",
	"a3_characters_f",
	"A3_Characters_F_OPFOR",
	"A3_Characters_F_Civil",
	"A3_Modules_F"
};
randomSeed=2417433;
class ScenarioData
{
	author="Rafael09ED";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1749.3213,5.5014386,5687.3838};
						angles[]={0,4.7605753,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=2;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1754.5564,5.5014391,5692.1372};
						angles[]={0,4.7605753,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=3;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1754.0747,5.5014386,5682.1489};
						angles[]={0,4.7605753,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=4;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1759.7914,5.5014386,5696.8906};
						angles[]={0,4.7605753,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=5;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=1;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1741.1737,5.5014386,5662.1509};
						angles[]={0,4.7605753,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=7;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1746.4087,5.5014391,5666.9043};
						angles[]={0,4.7605753,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=8;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1745.9271,5.5014386,5656.916};
						angles[]={0,4.7605753,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=9;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1751.6438,5.5014386,5671.6577};
						angles[]={0,4.7605753,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=10;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=6;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1733.337,5.5014386,5638.4609};
						angles[]={0,4.7605753,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=12;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1738.572,5.5014391,5643.2144};
						angles[]={0,4.7605753,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=13;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1738.0903,5.5014391,5633.2261};
						angles[]={0,4.7605753,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=14;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1743.807,5.5014391,5647.9678};
						angles[]={0,4.7605753,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=15;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=11;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1704.6027,5.5014391,5633.2485};
						angles[]={0,4.7806239,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						class Inventory
						{
							class primaryWeapon
							{
								name="srifle_DMR_06_camo_F";
								optics="optic_KHS_blk";
								underBarrel="bipod_02_F_tan";
								class primaryMuzzleMag
								{
									name="20Rnd_762x51_Mag";
									ammoLeft=20;
								};
							};
							class secondaryWeapon
							{
								name="launch_I_Titan_short_F";
							};
							class handgun
							{
								name="hgun_Pistol_heavy_01_F";
								optics="optic_MRD";
								muzzle="muzzle_snds_acp";
								class primaryMuzzleMag
								{
									name="11Rnd_45ACP_Mag";
									ammoLeft=11;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_I_OfficerUniform";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="Laserbatteries";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="20Rnd_762x51_Mag";
										count=2;
										ammoLeft=20;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=13;
									class Item0
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="1Rnd_HE_Grenade_shell";
										count=4;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="1Rnd_Smoke_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item8
									{
										name="1Rnd_SmokeBlue_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
									class Item9
									{
										name="1Rnd_SmokeGreen_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
									class Item10
									{
										name="1Rnd_SmokeOrange_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
									class Item11
									{
										name="20Rnd_762x51_Mag";
										count=1;
										ammoLeft=20;
									};
									class Item12
									{
										name="11Rnd_45ACP_Mag";
										count=2;
										ammoLeft=11;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_Kerry";
								isBackpack=1;
							};
							map="ItemMap";
							watch="ItemWatch";
							gps="B_UavTerminal";
							goggles="G_Shades_Black";
							headgear="H_Cap_surfer";
						};
					};
					id=17;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1709.9319,5.5014391,5637.896};
						angles[]={0,4.7806239,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXM_Black_F";
								optics="optic_AMS_snd";
								muzzle="muzzle_snds_H";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Laserdesignator_03";
							};
							class uniform
							{
								typeName="U_I_G_resistanceLeader_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrierIAGL_dgtl";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=1;
										ammoLeft=16;
									};
									class Item1
									{
										name="30Rnd_65x39_caseless_mag";
										count=3;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="B_Mortar_01_support_F";
								isBackpack=1;
							};
							map="ItemMap";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="B_UavTerminal";
							goggles="G_Bandanna_beast";
							hmd="NVGoggles_INDEP";
							headgear="H_Cap_oli_hs";
						};
					};
					id=18;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1709.2501,5.5014391,5627.9194};
						angles[]={0,4.7806239,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						class Inventory
						{
							class primaryWeapon
							{
								name="srifle_DMR_03_woodland_F";
								optics="optic_Aco";
								class primaryMuzzleMag
								{
									name="20Rnd_762x51_Mag";
									ammoLeft=20;
								};
							};
							class secondaryWeapon
							{
								name="launch_RPG32_F";
								class primaryMuzzleMag
								{
									name="RPG32_F";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="hgun_Pistol_heavy_02_F";
								optics="optic_Yorris";
								class primaryMuzzleMag
								{
									name="6Rnd_45ACP_Cylinder";
									ammoLeft=6;
								};
							};
							class binocular
							{
								name="Laserdesignator_03";
								class primaryMuzzleMag
								{
									name="Laserbatteries";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="U_I_OfficerUniform";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="20Rnd_762x51_Mag";
										count=2;
										ammoLeft=20;
									};
									class Item1
									{
										name="6Rnd_45ACP_Cylinder";
										count=2;
										ammoLeft=6;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_Carryall_ocamo";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="RPG32_F";
										count=1;
										ammoLeft=1;
									};
								};
							};
							compass="ItemCompass";
							radio="ItemRadio";
							gps="O_UavTerminal";
							goggles="G_Aviator";
							headgear="H_HelmetB_light_sand";
						};
					};
					id=19;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1715.2612,5.5014391,5642.5435};
						angles[]={0,4.7806239,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						class Inventory
						{
							class primaryWeapon
							{
								name="srifle_DMR_03_multicam_F";
								optics="optic_Aco";
								flashlight="acc_pointer_IR";
								underBarrel="bipod_02_F_tan";
								class primaryMuzzleMag
								{
									name="20Rnd_762x51_Mag";
									ammoLeft=20;
								};
							};
							class secondaryWeapon
							{
								name="launch_B_Titan_short_F";
							};
							class handgun
							{
								name="hgun_Pistol_heavy_02_F";
								optics="optic_Yorris";
								class primaryMuzzleMag
								{
									name="6Rnd_45ACP_Cylinder";
									ammoLeft=6;
								};
							};
							class uniform
							{
								typeName="U_I_CombatUniform";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="6Rnd_45ACP_Cylinder";
										count=1;
										ammoLeft=6;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_BandollierB_oli";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="20Rnd_762x51_Mag";
										count=3;
										ammoLeft=20;
									};
									class Item4
									{
										name="6Rnd_45ACP_Cylinder";
										count=2;
										ammoLeft=6;
									};
								};
							};
							class backpack
							{
								typeName="B_Mortar_01_support_F";
								isBackpack=1;
							};
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="B_UavTerminal";
							goggles="G_Bandanna_oli";
							headgear="H_HelmetIA";
						};
					};
					id=20;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=16;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1723.347,5.5014391,5604.3994};
						angles[]={0,4.900394,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=22;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1729.1935,5.5014391,5608.377};
						angles[]={0,4.900394,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=23;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1727.3245,5.5014391,5598.5527};
						angles[]={0,4.900394,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=24;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1735.0398,5.5014391,5612.354};
						angles[]={0,4.900394,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=25;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=21;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1717.4374,5.5014391,5583.6353};
						angles[]={0,4.900394,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=27;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1723.2838,5.5014391,5587.6128};
						angles[]={0,4.900394,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=28;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1721.4147,5.5014391,5577.7891};
						angles[]={0,4.900394,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=29;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1729.1301,5.5014391,5591.5903};
						angles[]={0,4.900394,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=30;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=26;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1712.8462,5.5014391,5563.1895};
						angles[]={0,4.900394,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=32;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1718.6926,5.5014391,5567.1665};
						angles[]={0,4.900394,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=33;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1716.8237,5.5014391,5557.3428};
						angles[]={0,4.900394,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=34;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1724.5391,5.5014391,5571.144};
						angles[]={0,4.900394,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=35;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=31;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1695.2118,5.5013933,5609.8374};
						angles[]={0,4.900394,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_TRG21_F";
								optics="optic_Arco";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="launch_O_Titan_short_F";
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_C_Poloshirt_tricolour";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="Chemlight_red";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="1Rnd_SmokeYellow_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_HarnessOGL_gry";
								isBackpack=0;
								class MagazineCargo
								{
									items=12;
									class Item0
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="1Rnd_HE_Grenade_shell";
										count=5;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellYellow";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="Chemlight_red";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="1Rnd_Smoke_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item8
									{
										name="1Rnd_SmokeRed_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
									class Item9
									{
										name="1Rnd_SmokeOrange_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
									class Item10
									{
										name="30Rnd_556x45_Stanag";
										count=1;
										ammoLeft=30;
									};
									class Item11
									{
										name="16Rnd_9x21_Mag";
										count=3;
										ammoLeft=16;
									};
								};
							};
							class backpack
							{
								typeName="I_Mortar_01_weapon_F";
								isBackpack=1;
							};
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="O_UavTerminal";
							goggles="G_Shades_Blue";
							hmd="NVGoggles_OPFOR";
							headgear="H_CrewHelmetHeli_O";
						};
					};
					id=37;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1701.0582,5.5013933,5613.8149};
						angles[]={0,4.900394,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						class Inventory
						{
							class primaryWeapon
							{
								name="hgun_PDW2000_F";
								optics="optic_NVS";
								class primaryMuzzleMag
								{
									name="30Rnd_9x21_Mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_ACPC2_F";
								muzzle="muzzle_snds_acp";
								class primaryMuzzleMag
								{
									name="9Rnd_45ACP_Mag";
									ammoLeft=9;
								};
							};
							class uniform
							{
								typeName="U_C_Poloshirt_stripped";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_khk";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="Chemlight_red";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="30Rnd_9x21_Mag";
										count=3;
										ammoLeft=30;
									};
									class Item3
									{
										name="9Rnd_45ACP_Mag";
										count=3;
										ammoLeft=9;
									};
								};
							};
							class backpack
							{
								typeName="O_GMG_01_A_weapon_F";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							gps="ItemGPS";
							goggles="G_Balaclava_oli";
							hmd="NVGoggles_INDEP";
							headgear="H_Cap_grn_BI";
						};
					};
					id=38;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1699.1891,5.5013933,5603.9912};
						angles[]={0,4.900394,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						class Inventory
						{
							class primaryWeapon
							{
								name="srifle_DMR_03_woodland_F";
								optics="optic_ACO_grn";
								underBarrel="bipod_03_F_oli";
								class primaryMuzzleMag
								{
									name="20Rnd_762x51_Mag";
									ammoLeft=20;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_C_Poloshirt_redwhite";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="Chemlight_red";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="1Rnd_Smoke_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="1Rnd_SmokeRed_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_HarnessOGL_brn";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="Laserbatteries";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="20Rnd_762x51_Mag";
										count=3;
										ammoLeft=20;
									};
									class Item2
									{
										name="16Rnd_9x21_Mag";
										count=1;
										ammoLeft=16;
									};
								};
							};
							class backpack
							{
								typeName="B_FieldPack_oli";
								isBackpack=1;
							};
							compass="ItemCompass";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Sport_Blackyellow";
							hmd="NVGoggles";
							headgear="H_Bandanna_khk_hs";
						};
					};
					id=39;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1706.9045,5.5013933,5617.7925};
						angles[]={0,4.900394,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_GL_Black_F";
								optics="optic_ACO_grn";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="launch_I_Titan_short_F";
							};
							class handgun
							{
								name="hgun_Pistol_Signal_F";
								class primaryMuzzleMag
								{
									name="6Rnd_GreenSignal_F";
									ammoLeft=6;
								};
							};
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_red";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_RebreatherIA";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_TacticalPack_blk";
								isBackpack=1;
							};
							goggles="G_Sport_Blackyellow";
							hmd="NVGoggles_OPFOR";
							headgear="H_Cap_brn_SPECOPS";
						};
					};
					id=40;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=36;
		};
		class Item8
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1678.3538,5.5014386,5626.3252};
						angles[]={0,1.5718086,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayer=1;
					};
					id=42;
					type="C_man_1";
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1715.743,5.5,5622.3291};
				angles[]={0,4.7888689,0};
			};
			name="loadoutRoleModels";
			init="{   _x disableAI ""ANIM"";  } forEach synchronizedObjects this;  0 = [this] execVM ""f\assignGear\f_setLoadoutRoleModel.sqf"";";
			id=45;
			type="Logic";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=8;
		};
		class Links
		{
			items=8;
			class Item0
			{
				linkID=0;
				item0=17;
				item1=45;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=18;
				item1=45;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=19;
				item1=45;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=20;
				item1=45;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=37;
				item1=45;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=38;
				item1=45;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=39;
				item1=45;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=40;
				item1=45;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
